{
  "framework": "vite",
  "installCommand": "npm install --prefix figma_export_2",
  "buildCommand": "npm run build --prefix figma_export_2",
  "outputDirectory": "figma_export_2/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}